<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body{
            /* margin: auto;
            max-width: 900px; */
            background-color: #f3f3f3;
        }
        h1{
          text-align: center;
          padding: 20px;
        }
        .para{
            display: flex;
            gap: 3vh;
            flex-wrap: wrap;
        }
        p{
            text-align: center;
            padding: 20px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 12px;
        }
        p:nth-child(1){
            flex: 1;
            min-width: 200px;
            min-height: 200px;
            background-color: rgb(64, 255, 105);
        }
        p:nth-child(2){
            flex: 1;
            min-height: 200px;
            min-width: 200px;
            background-color: rgb(186, 0, 186);
        }
        p:nth-child(3){
            flex: 1;
            min-height: 200px;
            min-width: 200px;
            background-color: peachpuff;
        }
        span{
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Implementation of Flex-Box</h1>
    <div class="para">
      <p>
        <span>Para 1</span><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        voluptate, fugiat quibusdam delectus sit fuga quis quae fugit blanditiis
        ad ipsa, aut vitae maiores! Harum quas odit quibusdam nihil! Quas, eos
        pariatur ipsam ab et accusamus possimus consequuntur excepturi aliquid
        aut tenetur odio rem, dolores distinctio, quam aspernatur nulla neque.
      </p>
      <p>
        <span>Para 2</span><br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque impedit
        illo fugiat dignissimos laboriosam rerum repellat dolorem commodi
        suscipit magnam. Animi quisquam, nihil sapiente delectus eveniet
        suscipit unde reprehenderit aspernatur omnis at, qui perspiciatis dicta
        blanditiis reiciendis exercitationem voluptates earum quas, quidem
        fugiat culpa totam. Quis nihil et, quaerat fugit alias deserunt,
        officiis vero ut sint labore sed aut praesentium quae nobis perspiciatis
        nostrum, laudantium veritatis cupiditate quasi expedita corporis!
      </p>
      <p>
        <span>Para 3</span><br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quia
        veritatis voluptatibus. Ducimus numquam, excepturi, earum dolores illo
        quos quasi dolorum maiores tempore eum, corporis facere distinctio
        inventore doloremque mollitia soluta neque. Vitae placeat laboriosam
        distinctio aliquid, provident dolor odit.
      </p>
    </div>
  </body>
</html>
