<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .saffron{
            background-color: rgb(255, 114, 27);
            height: 290px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .white{
            height: 290px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .green{
            background-color: rgb(10, 207, 0);
            height: 290px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        iframe{
            width: 350px;
            height: 250px;
            border-radius: 12px;
            
        }
        img{
            width: 310px;
        }
        h3{
            border-radius: 10px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: aquamarine;
            border-radius: 10px;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiranga</title>
</head>
<body>
    <div class="container">
        <div class="saffron">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3867614.950795959!2d74.12865813562786!3d18.799591618736798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcfc41e9c9cd6f9%3A0x1b2f22924be04fb6!2sMaharashtra!5e0!3m2!1sen!2sin!4v1691057940410!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3636591.9282927206!2d78.21864602433502!3d27.113490710230355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39994e9f7b4a09d3%3A0xf6a5476d3617249d!2sUttar%20Pradesh!5e0!3m2!1sen!2sin!4v1691058448007!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>
        <div class="white">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1735960.3789825484!2d75.98252094850585!3d31.810076878373323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390453c367f901f7%3A0x7cfe04c5564b7725!2sHimachal%20Pradesh!5e0!3m2!1sen!2sin!4v1691058606073!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/500px-Ashoka_Chakra.svg.png?20230415033000" alt="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224097.62385038685!2d76.92842247761953!3d28.643983880468472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1691058478690!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="green">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1750640.8589791476!2d74.09177546406994!3d31.020107718826726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391964aa569e7355%3A0x8fbd263103a38861!2sPunjab!5e0!3m2!1sen!2sin!4v1691059552267!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a href="./my_state.html" target="_blank"><h3>Visit My Odisha</h3></a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1803498.214088274!2d93.15954628064067!3d28.010491092596055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374043466a1c7227%3A0x76b56e552f9a92f2!2sArunachal%20Pradesh!5e0!3m2!1sen!2sin!4v1691058677355!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>